@font-face {
	font-family: 'CorbelBold';
	src: url('../font/corbelb-webfont.eot');
	src: url('../font/corbelb-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/corbelb-webfont.woff') format('woff'),
		 url('../font/corbelb-webfont.ttf') format('truetype'),
		 url('../font/corbelb-webfont.svg#CorbelBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

::-webkit-scrollbar { 
    display: none; 
}

html, body {
	position: absolute;
	height: 548px;
	width: 750px;
	cursor: default;
	overflow: hidden;
	color: #FFF;
	background-color: #2f3944;
	padding: 0;
	margin: 0;
	font-family: 'CorbelBold', sans-serif;

	-webkit-touch-callout: none;

	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	     -o-user-select: none;
	        user-select: none;
}

#header {
	position: fixed;
	top: 0;
	z-index: 0;
	width: 100%;
	height: 80px;
	background-color: #3498DB;
}

.unselectable {
	opacity: 0.6;
	-webkit-transition: 0.2s;
	   -moz-transition: 0.2s;
	    -ms-transition: 0.2s;
	        transition: 0.2s;
	&:hover {
		background-color: #34495E!important;
	}
}

.gameboard {
	z-index: 0;
	position: absolute;
	top: 90px;
	width: 100%;
	-webkit-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	   -moz-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	    -ms-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	        transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	    -ms-transform-style: preserve-3d;
	        transform-style: preserve-3d;
	-webkit-transform-origin: 0 550px;
	   -moz-transform-origin: 0 550px;
	    -ms-transform-origin: 0 550px;
	        transform-origin: 0 550px;
	-webkit-backface-visibility: hidden; /* Oh Webkit, wherefore art thou bug fixes? All jokes aside, this prevents flickering. */
	&.hidden {
		-webkit-transform: rotateX(-90deg) translateY(-550px) translateZ(550px);
		   -moz-transform: rotateX(-90deg) translateY(-550px) translateZ(550px);
		    -ms-transform: rotateX(-90deg) translateY(-550px) translateZ(550px);
		        transform: rotateX(-90deg) translateY(-550px) translateZ(550px);
	}
	ul {
		list-style: none;
	}
	.column {
		position: absolute;
		top: 0;
		width: 220px;
		margin: 0 30px;
		padding: 0;
		&.column1 {
			left: 0;
			.word {
				.word-text {
					left: 0;
				}
			}
		}
		&.column2 {
			right: 0;
			.word {
				right: 0;
				margin-left: -45px;
				.word-text {
					right: 0;
				}
				.popup-text {
					margin-left: 35px !important;
				}
			}
		}
		.word {
			z-index: 0; 
			text-align: center;
			font-size: 25px;
			width: 245px;
			height: 30.5px;
			margin: 20px 0;
			padding: 10px;
			border-radius: 10px;
			-webkit-transition: all 100ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
			   -moz-transition: all 100ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
			    -ms-transition: all 100ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
				    transition: all 100ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
			.word-text {
				z-index: -3;
				position: absolute;
				background-color: #1ABC9C;
				margin-top: -10px;
				padding: 10px 0;
				border-radius: 10px;
				border-bottom: 3px solid #15987E;
				width: 220px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				-webkit-transition: 0.2s;
				   -moz-transition: 0.2s;
				    -ms-transition: 0.2s;
				        transition: 0.2s;
			}
			.popup-text {
				display: none;
				z-index: -2;
				margin: -10px 0 0 -10px;
				opacity: 0;
				padding: 0;
				height: 0;
				width: 200px;
				color: #222;
				background-color: #FFF;
				font-size: 14px;
				white-space: normal;
				border-radius: 10px;
				border-bottom: 3px solid #DDD;
				overflow: auto;
				-webkit-backface-visibility: hidden; /* Oh Webkit, wherefore art thou bug fixes? All jokes aside, this prevents flickering. */
				-webkit-transition: padding 300ms, height 300ms, opacity 300ms, margin-top 800ms, z-index 800ms cubic-bezier(0.19, 1, 0.22, 1);
				   -moz-transition: padding 300ms, height 300ms, opacity 300ms, margin-top 800ms, z-index 800ms cubic-bezier(0.19, 1, 0.22, 1);
				    -ms-transition: padding 300ms, height 300ms, opacity 300ms, margin-top 800ms, z-index 800ms cubic-bezier(0.19, 1, 0.22, 1);
				        transition: padding 300ms, height 200ms, opacity 200ms, margin-top 500ms, z-index 800ms cubic-bezier(0.19, 1, 0.22, 1);
				&.shown {
					height: 100px;
					padding: 10px;
					margin: -50px 0 0 -10px;
					opacity: 0.9;
					-webkit-transition: padding 300ms, height 300ms, opacity 300ms, margin-top 800ms, z-index 800ms cubic-bezier(0.19, 1, 0.22, 1);
					   -moz-transition: padding 300ms, height 300ms, opacity 300ms, margin-top 800ms, z-index 800ms cubic-bezier(0.19, 1, 0.22, 1);
					    -ms-transition: padding 300ms, height 300ms, opacity 300ms, margin-top 800ms, z-index 800ms cubic-bezier(0.19, 1, 0.22, 1);
					        transition: padding 300ms, height 200ms, opacity 200ms, margin-top 500ms, z-index 800ms cubic-bezier(0.19, 1, 0.22, 1);
				}
			}
			&.selected {
				.word-text {
					background-color: #27AE60!important;
					border-bottom-color: #1F8D4E!important;
				}
			}
			&.matched {
				.word-text {
					color: #D1D1D1;
					background-color: #5B656D;
					border-bottom-color: #444B51;
				}
				&:hover {
					.word-text {
						background-color: #627D92;
						border-bottom-color: #4F6576;
					}
				}
			}
			&:hover {
				.word-text {
					background-color: #2ECC71;
					border-bottom-color: #25A55B;
				}
				-webkit-transition: 0.2s;
				   -moz-transition: 0.2s;
				    -ms-transition: 0.2s;
				        transition: 0.2s;
			}
		}
	}
	.matching-container {
		position: relative;
		margin: -90px 0 0 0;
		width: 100%;
		height: 550px;
		z-index: -1;
		svg {
			height: 100%;
			width: 100%;
			line {
				stroke: #27AE60;
				stroke-width: 4;
			}
			circle {
				z-index: 1;
				stroke: #27AE60;
				stroke-width: 2;
				fill: #27AE60;
			}
			.inner-circle {
				z-index: 2;
			}
			.holder-circle {
				z-index: -1;
			}
			.hollow-circle {
				stroke: #1ABC9C;
				stroke-width: 2;
				fill: none;
			}
		}
	}
}

#submit {
	position: absolute;
	background-color: #3498DB;
	text-align: center;
	bottom: 0;
	left: 50%;
	width: 200px;
	height: 60px;
	margin: 0 0 0 -100px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	#questions-answered {
		position: absolute;
		background-color: #2f3944;
		left: 50%;
		width: 160px;
		height: 10px;
		margin: 10px 0 0 -80px;
		border-radius: 5px;
		svg {
			position: absolute;
			width: 160px;
			top: 0; 
			left: 0;
		}
	}
	#submit-button {
		position: absolute;
		background-color: #34495E;
		width: 80px;
		bottom: 5px;
		left: 50%;
		margin: 0 0 0 -45px;
		padding: 5px;
		border-radius: 10px;
		-webkit-transition: 0.2s;
		   -moz-transition: 0.2s;
		    -ms-transition: 0.2s;
		        transition: 0.2s;
		&:hover {
			background-color: rgb(55,61,66);
			-webkit-transition: 0.2s;
			   -moz-transition: 0.2s;
			    -ms-transition: 0.2s;
			        transition: 0.2s;
		}
	}
}

#page-selector {
	z-index: 0;
	position: absolute;
	width: 500px;
	height: 40px;
	bottom: 13px;
	left: 50%;
	font-size: 20px;
	margin-left: -250px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	.button {
		position: absolute;
		z-index: 10;
		background-color: #4C7BC2;
		text-align: center;
		border-radius: 10px;
		border-bottom: 3px solid #395C91;
		margin: 5px;
		padding: 5px;
		width: 100px;
		-webkit-transition: 0.2s;
		   -moz-transition: 0.2s;
			-ms-transition: 0.2s;
		        transition: 0.2s;
		&:hover {
			background-color: #5BC6CA;
			border-bottom-color: #449497;
			-webkit-transition: 0.2s;
			   -moz-transition: 0.2s;
			    -ms-transition: 0.2s;
			        transition: 0.2s;
		}
		&#prev-button {
			left: 40%;
			-webkit-transition: left 500ms, background-color 100ms, -webkit-transform 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
			   -moz-transition: left 500ms, background-color 100ms,    -moz-transform 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
			    -ms-transition: left 500ms, background-color 100ms,     -ms-transform 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
			        transition: left 500ms, background-color 100ms,         transform 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
			-webkit-transform-style: preserve-3d;
			-webkit-transform: translate3d(0,0,0);
			-webkit-backface-visibility: hidden;
			&.shown {
				left: 0;
			}
		}
		&#next-button {
			top: 0;
			right: 40%;
			-webkit-transition: right 500ms, background-color 100ms, -webkit-transform 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
			   -moz-transition: right 500ms, background-color 100ms,    -moz-transform 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
			    -ms-transition: right 500ms, background-color 100ms,     -ms-transform 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
			        transition: right 500ms, background-color 100ms,         transform 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
			-webkit-transform-style: preserve-3d;
			-webkit-transform: translate3d(0,0,0);
			-webkit-backface-visibility: hidden;
			&.shown {
				right: 0;
			}
		}
	}
	#page-num {
		background-color: rgb(76, 123, 194);
		position: absolute;
		text-align: center;
		font-size: 16px;
		padding: 20px 10px 60px 10px;
		border-radius: 100%;
		top: -70px;
		left: 50%;
		width: 80px;
		margin: 10px 0 0 -50px;
		-webkit-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		   -moz-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		    -ms-transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		        transition: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		-webkit-transform-style: preserve-3d;
		-webkit-transform: translate3d(0,0,0);
		-webkit-backface-visibility: hidden;
	}
}

.no-transition {
	-webkit-transition: none !important;
	   -moz-transition: none !important;
	    -ms-transition: none !important;
	        transition: none !important;
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
	 .word.matched:hover {
		.word-text {
			color: #D1D1D1;
			background-color: #5B656D;
			border-bottom-color: #444B51;
		}
	}
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2){
	.word.matched:hover {
		.word-text {
			color: #D1D1D1;
			background-color: #5B656D;
			border-bottom-color: #444B51;
		}
	}
}